<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="Motivation"
        android:background="#7A2D72"
        android:orientation="horizontal"
        android:padding="16dp"
        android:textAlignment="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_all_inclusive" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_happy" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_sunny" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_menu"
        android:layout_marginTop="32dp"
        android:textSize="18dp"
        android:text="Hello Kotlin!"
        android:layout_centerHorizontal="true"/>
 
    <TextView
        android:id="@+id/phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Motivation Motivation"
        android:textColor="@color/black"
        android:textSize="18dp">
        
    </TextView>
    
    <View
        android:layout_width="128dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_below="@+id/phrase"
        android:layout_height="5dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Phrase"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"

        android:layout_centerHorizontal="true" >
    </Button>

</RelativeLayout>